{
  "name": "vue-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "axios": "^1.7.9",
    "mathjs": "^14.0.0",
    "roboto-fontface": "^0.10.0",
    "vue": "^3.5.13",
    "vue-project": "file:",
    "vue-router": "^4.5.0",
    "vuetify": "^3.7.5",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^9.30.0",
    "vite": "^6.0.3",
    "vite-plugin-vue-devtools": "^7.6.5"
  }
}
